# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Ограничение: Все задания надо выполнять используя только пройденные темы.

"""

mac = "AAAA:BBBB:CCCC"
#
mac_list = mac.split(':')
print(f'{int(mac_list[0][0], 16):b}' * 4 +
      f'{int(mac_list[1][0], 16):b}' * 4 +
      f'{int(mac_list[2][0], 16):b}' * 4)

